<!--Mariana Luísa Brandão-->
<!doctype html>
<html lang="pt-br">
  <head>
		<title>Faça Você Mesma</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Site de Faça Você Mesma">
		<meta name="keyword" content="DIY">
		<meta name="author" content="Mariana Brandão">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel='shortcun icon' type="img/x-ico" href="img/img1.jpg">
	</head>
	<body>
<div id="navegacao">
	<div id="area">
    <div id="menu">
      <h1>Faça Você Mesma</h1><br>
		<a href="index.html">HOME</a>
		<a href="imagens.html">GALERIA</a>
		<a href="sobre.html">SOBRE</a>
		<a href="faleconosco.html">FALE CONOSCO</a>
    <a href="doacoes.html">DOAÇÕES</a>
    <a href="saibamais.html">SAIBA MAIS</a>
    </div>
  </div><br><br><br><br><br><br><br><br>
</div>
</div>
 <div id="area-principal6">
<h1>Veja outros sites sobre DIY</h1>
  <ul type="circle">
  <li><a target='_blank' href="http://casadefirulas.com.br/">CASA DE FIRULAS<a/></li>
  <li><a target='_blank' href="https://www.acasaqueaminhavoqueria.com/">A CASA QUE A MINHA VÓ QUERIA<a/></li>
  <li><a target='_blank' href="http://homensdacasa.net/#">HOMENS DA CASA<a/></li>
  <li><a target='_blank' href="http://vidaorganizada.com/">VIDA ORGANIZADA<a/></li>
  </ul>
  <br><hr/><br>
  <ul type="disc">
  <li><a target='_blank' href="https://www.youtube.com/user/maddumagalhaes">MADDU MAGALHÃES<a/></li>
  <li><a target='_blank' href="https://www.youtube.com/user/rafitchaoliv">ORGANIZE SEM FRESCURAS!<a/></li>
  <li><a target='_blank' href="https://www.youtube.com/user/LaurDIY">LAURDIY<a/></li>
  <li><a target='_blank' href="https://www.youtube.com/user/juliaforti">JULIA C FORTI<a/></li>
  <li><a target='_blank' href="https://www.youtube.com/user/tvstephania9">PAULA STEPHÂNIA<a/></li>
  <li><a target='_blank' href="https://www.youtube.com/user/acostureirinha">A COSTUREIRINHA<a/></li>
  </ul>
  <br><hr/><br>
  <center><img src="img/gif7.gif"/></center>
 </div>
   </body>
 </html>
